# 生产环境配置文件
# 复制此文件为 .env 并根据实际情况修改

# 服务器配置
HOST=127.0.0.1
PORT=8000
RELOAD=false

# 数据库配置
DATABASE_URL=sqlite:////opt/wenyanwen/data/wenyanwen.db
# 生产环境建议使用PostgreSQL:
# DATABASE_URL=postgresql://username:password@localhost:5432/wenyanwen

# CORS配置 - 允许您的域名（HTTP和HTTPS）
CORS_ORIGINS=["https://digitalsonic.top","https://sh.digitalsonic.top","http://digitalsonic.top","http://sh.digitalsonic.top"]

# 环境标识
ENVIRONMENT=production

# 安全配置（可选，根据需要启用）
# SECRET_KEY=your-very-long-secret-key-here
# DEBUG=false